{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARTINWANG\\MARTINWNAGSERVER;Initial Catalog=DatingDB;Integrated Security=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}